config/_default/server.toml (before)
# https://gohugo.io/getting-started/configuration/#configure-server
# headers must be the same than in netlify.toml
[[headers]]
for = "/*"
[headers.values]
X-Frame-Options = "DENY"
X-XSS-Protection = "1; mode=block"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "no-referrer"
Feature-Policy = """
    geolocation none;
    midi none;
    notifications none;
    push none;
    sync-xhr none;
    microphone none;
    camera none;
    magnetometer none;
    gyroscope none;
    speaker self;
    vibrate none;
    fullscreen self;
"""
# "style-src unsafe-inline:" Cf https://github.com/letsencrypt/website/issues/950
# "connect-src https://d4twhgtvn0ff5.cloudfront.net/" for stats graphs
# "img-src data: blob:" is for Plotly download feature
# "script-src unsafe-eval unsafe-inline data:": For Google Analytics
# "form-action" is NOT set, so it allows everything (it doesn't default to default-src). If restricted, It must allow at least www.paypal.com and its redirects
Content-Security-Policy = """
    default-src 'none';
    font-src 'self';
    style-src 'unsafe-inline' 'self';
    script-src 'unsafe-eval' 'unsafe-inline' 'self' data:
        https://www.google-analytics.com
        https://www.googleadservices.com
        https://www.googletagmanager.com
        https://googleads.g.doubleclick.net
        https://donorbox.org
        https://js.stripe.com/v3/
        https://sdks.shopifycdn.com
    ;
    img-src 'self' data: blob:
        https://www.google-analytics.com
        https://www.paypal.com
        https://www.paypalobjects.com
        https://ak2s.abmr.net
        https://ak1s.abmr.net
        https://www.google.com
        https://cdn.shopify.com
        https://v.shopify.com
    ;
    frame-src
        https://donorbox.org
        https://www.youtube.com
        https://www.youtube-nocookie.com
        https://bid.g.doubleclick.net
        https://js.stripe.com/v3/
        https://js.stripe.com/v2/
    ;
    connect-src 'self'
        https://d4twhgtvn0ff5.cloudfront.net/
        https://letsencrypt-merch.myshopify.com
    ;
"""

[[headers]]
for = "/repository"
[headers.values]
# For WebTrust Audits
# Cf https://github.com/letsencrypt/website/pull/976
Referrer-Policy = "strict-origin"

[[headers]]
for = "/:lang/repository"
[headers.values]
# For WebTrust Audits
# Cf https://github.com/letsencrypt/website/pull/976
Referrer-Policy = "strict-origin"

config/_default/server.toml (after)
# https://gohugo.io/getting-started/configuration/#configure-server
# headers must be the same than in netlify.toml
[[headers]]
for = "/*"
[headers.values]
X-Frame-Options = "DENY"
X-XSS-Protection = "1; mode=block"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "no-referrer"
Feature-Policy = """
    geolocation none;
    midi none;
    notifications none;
    push none;
    sync-xhr none;
    microphone none;
    camera none;
    magnetometer none;
    gyroscope none;
    speaker self;
    vibrate none;
    fullscreen self;
"""
# "style-src unsafe-inline:" Cf https://github.com/letsencrypt/website/issues/950
# "connect-src https://d4twhgtvn0ff5.cloudfront.net/" for stats graphs
# "img-src data: blob:" is for Plotly download feature
# "script-src unsafe-eval unsafe-inline data:": For Google Analytics
# "form-action" is NOT set, so it allows everything (it doesn't default to default-src). If restricted, It must allow at least www.paypal.com and its redirects
Content-Security-Policy = """
    default-src 'none';
    font-src 'self';
    style-src 'unsafe-inline' 'self';
    script-src 'unsafe-eval' 'unsafe-inline' 'self' data:
        https://www.google-analytics.com
        https://www.googleadservices.com
        https://www.googletagmanager.com
        https://googleads.g.doubleclick.net
        https://donorbox.org
        https://js.stripe.com/v3/
        https://sdks.shopifycdn.com
    ;
    img-src 'self' data: blob:
        https://www.google-analytics.com
        https://www.paypal.com
        https://www.paypalobjects.com
        https://ak2s.abmr.net
        https://ak1s.abmr.net
        https://www.google.com
        https://cdn.shopify.com
        https://v.shopify.com
    ;
    frame-src
        https://donorbox.org
        https://www.youtube.com
        https://www.youtube-nocookie.com
        https://bid.g.doubleclick.net
        https://js.stripe.com/v3/
        https://js.stripe.com/v2/
    ;
    connect-src 'self'
        https://d4twhgtvn0ff5.cloudfront.net/
        https://letsencrypt-merch.myshopify.com
    ;
"""

[[headers]]
for = "/repository"
[headers.values]
# For WebTrust Audits
# Cf https://github.com/letsencrypt/website/pull/976
Referrer-Policy = "strict-origin"

[[headers]]
for = "/:lang/repository"
[headers.values]
# For WebTrust Audits
# Cf https://github.com/letsencrypt/website/pull/976
Referrer-Policy = "strict-origin"

[[headers]]
for = "/certs/*.pem"
[headers.values]
# Because Netlify defaults to "application/x-x509-ca-cert", which is for DER.
Content-Type = "application/x-pem-file"
Content-Disposition = "inline"

config/_default/server.toml (diff)
@@ -76,3 +76,10 @@ for = "/:lang/repository"
 # For WebTrust Audits
 # Cf https://github.com/letsencrypt/website/pull/976
 Referrer-Policy = "strict-origin"
+
+[[headers]]
+for = "/certs/*.pem"
+[headers.values]
+# Because Netlify defaults to "application/x-x509-ca-cert", which is for DER.
+Content-Type = "application/x-pem-file"
+Content-Disposition = "inline"
