i18n/da.toml (before)
[home_hero_title]
other = "En nonprofit Certificat udsteder leverer TLS-certifikater til <span>260 millioner</span> hjemmesider."

[home_hero_getting_started]
other = "Kom i gang"

[home_hero_donate]
other = "Donér"

[home_hero_sponsor]
other = "Sponsor"

[home_hero_annual_report]
other = "Læs vores 2020 <a href='https://www.abetterinternet.org/annual-reports/'>Årsberetning</a>"

[home_major_sponsors]
other = "Store sponsorer og finansieringskilder"

[home_from_our_blog]
other = "Fra vores blog"

[read_more]
other = "Læs mere"

[subscribe_rss]
other = 'Abonnér <a href="{{ .Permalink }}">via RSS</a>'

[footer_support_us]
other = "Støt et mere sikkert og privatlivets respektiverede internettet."

[footer_donate]
other = "Donér"

[footer_mailing]
other = "Send alle mails eller forespørgsler til:"

[footer_policies]
other = """
Se vores <a href="/privacy/">privatlivspolitik</a>.<br>
Se vores <a href="https://www.abetterinternet.org/trademarks">varemærkepolitik</a>.
"""

[header_skip_nav]
other = "Spring navigation links over"

[last_updated]
other = "Seneste opdatering: "

[see_all_doc]
other = "Se al dokumentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Guld"

[gold_basic]
other = "Guld Basis"

[silver]
other = "Sølv"

[languages]
other = "Sprog"

[view_in_english]
other = "Se på engelsk"

[view_in_xxx]
other = "Se på engelsk"

[old_version]
other = "Bemærk: Den engelske version er blevet opdateret siden oversættelsen"

[not_yet_translated]
other = 'Denne webside er endnu ikke blevet oversat. Du kan bidrage <a href="https://github.com/letsencrypt/website">her</a>.'

[english_is_canonical]
other = "Den engelske version er den autoritative"

[graph_issued]
other = "Udstedt"

[graph_certificates_active]
other = "Aktive Certifikater"

[graph_fully_qualified_domains_active]
other = "Fuldt Kvalificeret Domæner Aktive"

[graph_registered_domains_active]
other = "Registrerede Domæner Aktive"

[graph_active_count]
other = "Aktive Antal"

[graph_issued_per_day]
other = "Udstedt Per Dag"

[graph_all_users]
other = "Alle brugere"

[graph_usa_users]
other = "USA brugere"

[graph_japan_users]
other = "Japanske brugere"

[graph_percent_https]
other = "Procent af Sidevisninger over HTTPS (14 dages glidende gennemsnit)"

[certificate_policy]
other = "Certifikatpolitik"

[certificate_transparency_name]
other = "Navn"

[certificate_transparency_role_production]
other = "Produktion"

[certificate_transparency_role_testing]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Offentlig nøgle"

[certificate_transparency_log_id]
other = "Log ID"

[certificate_transparency_state]
other = "Tilstand"

[certificate_transparency_window_start]
other = "Visningsvindue Start"

[certificate_transparency_window_end]
other = "Visningsvindue Slut"

[certification_practices_statement]
other = "Erklæring Om Certificeringspraksis"

[overview]
other = "Oversigt"

[subscriber_information]
other = "Abonnent Oplysninger"

[advanced_subscriber_information]
other = "Avanceret Abonnent Information"

[client_developer_information]
other = "Klient Udvikler Information"

[acme_divergences]
other = "Forskelle i forhold til aktuel ACME-udkast"

[acme_divergences_rfc]
other = "Forskelle i forhold til ACME RFC"

[onboarding_customers]
other = "Bring dine kunder ombord med Let's Encrypt og ACME"

[paypal_donate_alt]
other = "Donér med PayPal-knappen"

[paypal_donate_title]
other = "Doner via PayPal"

[not_found]
other = "Den side findes ikke, tjek venligst adressen."

[amount_per_year]
other = "${{ .nb }}/år (USD)"

[3y_commitment]
other = "med en forpligtelse på 3 år"

[1_99_employees]
other = "1-99 ansatte"

[100_999_employees]
other = "100-999 ansatte"

[1000_employees]
other = "1000 + ansatte"

i18n/da.toml (after)
[home_hero_title]
other = "En nonprofit Certificat udsteder leverer TLS-certifikater til <span>260 millioner</span> hjemmesider."

[home_hero_getting_started]
other = "Kom i gang"

[home_hero_donate]
other = "Donér"

[home_hero_sponsor]
other = "Sponsor"

[home_hero_annual_report]
other = "Vi blev tildelt Levchin-prisen for praktisk anvendt kryptografi! <a href='https://abetterinternet.org/levchin-prize'>Læs mere</a>"

[home_major_sponsors]
other = "Store sponsorer og finansieringskilder"

[home_from_our_blog]
other = "Fra vores blog"

[read_more]
other = "Læs mere"

[subscribe_rss]
other = 'Abonnér <a href="{{ .Permalink }}">via RSS</a>'

[footer_support_us]
other = "Støt et mere sikkert og privatlivets respektiverede internettet."

[footer_donate]
other = "Donér"

[footer_mailing]
other = "Send alle mails eller forespørgsler til:"

[footer_policies]
other = """
Se vores <a href="/privacy/">privatlivspolitik</a>.<br>
Se vores <a href="https://www.abetterinternet.org/trademarks">varemærkepolitik</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation er et registreret varemærke tilhørende Linux-fonden. Linux er et registreret varemærke tilhørende Linus Torvalds."

[header_skip_nav]
other = "Spring navigation links over"

[last_updated]
other = "Seneste opdatering: "

[see_all_doc]
other = "Se al dokumentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Guld"

[gold_basic]
other = "Guld Basis"

[silver]
other = "Sølv"

[languages]
other = "Sprog"

[view_in_english]
other = "Se på engelsk"

[old_version]
other = "Bemærk: Den engelske version er blevet opdateret siden oversættelsen"

[not_yet_translated]
other = 'Denne webside er endnu ikke blevet oversat. Du kan bidrage <a href="https://github.com/letsencrypt/website">her</a>.'

[english_is_canonical]
other = "Den engelske version er den autoritative"

[graph_issued]
other = "Udstedt"

[graph_certificates_active]
other = "Aktive Certifikater"

[graph_fully_qualified_domains_active]
other = "Fuldt Kvalificeret Domæner Aktive"

[graph_registered_domains_active]
other = "Registrerede Domæner Aktive"

[graph_active_count]
other = "Aktive Antal"

[graph_issued_per_day]
other = "Udstedt Per Dag"

[graph_all_users]
other = "Alle brugere"

[graph_usa_users]
other = "USA brugere"

[graph_japan_users]
other = "Japanske brugere"

[graph_percent_https]
other = "Procent af Sidevisninger over HTTPS (14 dages glidende gennemsnit)"

[certificate_policy]
other = "Certifikatpolitik"

[certificate_transparency_name]
other = "Navn"

[certificate_transparency_role_production]
other = "Produktion"

[certificate_transparency_role_testing]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Offentlig nøgle"

[certificate_transparency_log_id]
other = "Log ID"

[certificate_transparency_state]
other = "Tilstand"

[certificate_transparency_window_start]
other = "Visningsvindue Start"

[certificate_transparency_window_end]
other = "Visningsvindue Slut"

[certification_practices_statement]
other = "Erklæring Om Certificeringspraksis"

[overview]
other = "Oversigt"

[subscriber_information]
other = "Abonnent Oplysninger"

[advanced_subscriber_information]
other = "Avanceret Abonnent Information"

[client_developer_information]
other = "Klient Udvikler Information"

[acme_divergences]
other = "Forskelle i forhold til aktuel ACME-udkast"

[acme_divergences_rfc]
other = "Forskelle i forhold til ACME RFC"

[onboarding_customers]
other = "Bring dine kunder ombord med Let's Encrypt og ACME"

[paypal_donate_alt]
other = "Donér med PayPal-knappen"

[paypal_donate_title]
other = "Doner via PayPal"

[not_found]
other = "Den side findes ikke, tjek venligst adressen."

[amount_per_year]
other = "${{ .nb }}/år (USD)"

[3y_commitment]
other = "med en forpligtelse på 3 år"

[1_99_employees]
other = "1-99 ansatte"

[100_999_employees]
other = "100-999 ansatte"

[1000_employees]
other = "1000 + ansatte"

i18n/da.toml (diff)
@@ -11,7 +11,7 @@ other = "Donér"
 other = "Sponsor"
 
 [home_hero_annual_report]
-other = "Læs vores 2020 <a href='https://www.abetterinternet.org/annual-reports/'>Årsberetning</a>"
+other = "Vi blev tildelt Levchin-prisen for praktisk anvendt kryptografi! <a href='https://abetterinternet.org/levchin-prize'>Læs mere</a>"
 
 [home_major_sponsors]
 other = "Store sponsorer og finansieringskilder"
@@ -39,6 +39,9 @@ other = """
 Se vores <a href="/privacy/">privatlivspolitik</a>.<br>
 Se vores <a href="https://www.abetterinternet.org/trademarks">varemærkepolitik</a>.
 """
+
+[linux_foundation_trademark]
+other = "Linux Foundation er et registreret varemærke tilhørende Linux-fonden. Linux er et registreret varemærke tilhørende Linus Torvalds."
 
 [header_skip_nav]
 other = "Spring navigation links over"
@@ -68,9 +71,6 @@ other = "Sølv"
 other = "Sprog"
 
 [view_in_english]
-other = "Se på engelsk"
-
-[view_in_xxx]
 other = "Se på engelsk"
 
 [old_version]
