i18n/en.toml (before)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "A nonprofit Certificate Authority providing TLS certificates to <span>180 million</span> websites."

[home_hero_getting_started]
other = "Get Started"

[home_hero_donate]
other = "Donate"

[home_hero_sponsor]
other = "Sponsor"

[home_hero_annual_report]
other = "Read our 2019 Annual Report"

[home_hero_desktop]
other = "Desktop"

[home_hero_mobile]
other = "Mobile"

[home_major_sponsors]
other = "Major Sponsors and Donors"

[home_from_our_blog]
other = "From our blog"

[read_more]
other = "Read more"

[subscribe_rss]
other = "Subscribe <a href=\"{{ .Permalink }}\">via RSS</a>"

[footer_support_us]
other = "Support a more secure and privacy-respecting Web."

[footer_donate]
other = "Donate"

[footer_policies]
other = """
View our <a href="/privacy/">privacy policy</a>.<br>
View our <a href="/trademarks/">trademark policy</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered trademark of Linus Torvalds."

[header_skip_nav]
other = "Skip navigation links"

[last_updated]
other = "Last updated: "

[see_all_doc]
other = "See all Documentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Gold"

[gold_basic]
other = "Gold Basic"

[silver]
other = "Silver"

[languages]
other = "Languages"

[view_in_english]
other = "View in English"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/partials/langs.html)
other = "View in English"

[old_version]
other = "Note: The English version has been updated since the translation"

[not_yet_translated]
other = "This webpage has not been translated yet. You can contribute <a href=\"https://github.com/letsencrypt/website\">here</a>."

[english_is_canonical]
other = "The English version is authoritative"

[graph_issued]
other = "Issued"

[graph_certificates_active]
other = "Certificates Active"

[graph_fully_qualified_domains_active]
other = "Fully-Qualified Domains Active"

[graph_registered_domains_active]
other = "Registered Domains Active"

[graph_active_count]
other = "Active Count"

[graph_issued_per_day]
other = "Issued Per Day"

[graph_all_users]
other = "All users"

[graph_usa_users]
other = "USA users"

[graph_japan_users]
other = "Japan users"

[graph_percent_https]
other = "Percent of Pageloads over HTTPS (14 day moving average)"

[certificate_transparency_name]
other = "Name"

[certificate_transparency_role]
other = "Role"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_test]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Public Key"

[overview]
other = "Overview"

[subscriber_information]
other = "Subscriber Information"

[advanced_subscriber_information]
other = "Advanced Subscriber Information"

[client_developer_information]
other = "Client Developer Information"

[acme_divergences]
other = "Differences from Current ACME Draft"

[acme_divergences_rfc]
other = "Differences from ACME RFC"

[onboarding_customers]
other = "Onboarding Your Customers with Let's Encrypt and ACME"

# Paypal texts from https://www.paypal.com/donate/buttons/unhosted

[paypal_donate_alt]
other = "Donate with PayPal button"

[paypal_donate_title]
other = "Donate with PayPal"

[not_found]
other = "That page doesn't exist, please check the address."

[amount_per_year]
# Ex. $10.000/yr (USD)
other = "${{ .nb }}/yr (USD)"

[3y_commitment]
other = "with a 3-year commitment"

[1_99_employees]
other = "1-99 employees"

[100_999_employees]
other = "100-999 employees"

[1000_employees]
other = "1000+ employees"

i18n/en.toml (after)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "A nonprofit Certificate Authority providing TLS certificates to <span>180 million</span> websites."

[home_hero_getting_started]
other = "Get Started"

[home_hero_donate]
other = "Donate"

[home_hero_sponsor]
other = "Sponsor"

[home_hero_annual_report]
other = "Read our 2019 Annual Report"

[home_hero_desktop]
other = "Desktop"

[home_hero_mobile]
other = "Mobile"

[home_major_sponsors]
other = "Major Sponsors and Donors"

[home_from_our_blog]
other = "From our blog"

[read_more]
other = "Read more"

[subscribe_rss]
other = "Subscribe <a href=\"{{ .Permalink }}\">via RSS</a>"

[footer_support_us]
other = "Support a more secure and privacy-respecting Web."

[footer_donate]
other = "Donate"

[footer_policies]
other = """
View our <a href="/privacy/">privacy policy</a>.<br>
View our <a href="/trademarks/">trademark policy</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered trademark of Linus Torvalds."

[header_skip_nav]
other = "Skip navigation links"

[last_updated]
other = "Last updated: "

[see_all_doc]
other = "See all Documentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Gold"

[gold_basic]
other = "Gold Basic"

[silver]
other = "Silver"

[languages]
other = "Languages"

[view_in_english]
other = "View in English"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/partials/langs.html)
other = "View in English"

[old_version]
other = "Note: The English version has been updated since the translation"

[not_yet_translated]
other = "This webpage has not been translated yet. You can contribute <a href=\"https://github.com/letsencrypt/website\">here</a>."

[english_is_canonical]
other = "The English version is authoritative"

[graph_issued]
other = "Issued"

[graph_certificates_active]
other = "Certificates Active"

[graph_fully_qualified_domains_active]
other = "Fully-Qualified Domains Active"

[graph_registered_domains_active]
other = "Registered Domains Active"

[graph_active_count]
other = "Active Count"

[graph_issued_per_day]
other = "Issued Per Day"

[graph_all_users]
other = "All users"

[graph_usa_users]
other = "USA users"

[graph_japan_users]
other = "Japan users"

[graph_percent_https]
other = "Percent of Pageloads over HTTPS (14 day moving average)"

[certificate_transparency_name]
other = "Name"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_testing]
other = "Testing"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Public Key"

[overview]
other = "Overview"

[subscriber_information]
other = "Subscriber Information"

[advanced_subscriber_information]
other = "Advanced Subscriber Information"

[client_developer_information]
other = "Client Developer Information"

[acme_divergences]
other = "Differences from Current ACME Draft"

[acme_divergences_rfc]
other = "Differences from ACME RFC"

[onboarding_customers]
other = "Onboarding Your Customers with Let's Encrypt and ACME"

# Paypal texts from https://www.paypal.com/donate/buttons/unhosted

[paypal_donate_alt]
other = "Donate with PayPal button"

[paypal_donate_title]
other = "Donate with PayPal"

[not_found]
other = "That page doesn't exist, please check the address."

[amount_per_year]
# Ex. $10.000/yr (USD)
other = "${{ .nb }}/yr (USD)"

[3y_commitment]
other = "with a 3-year commitment"

[1_99_employees]
other = "1-99 employees"

[100_999_employees]
other = "100-999 employees"

[1000_employees]
other = "1000+ employees"

i18n/en.toml (diff)
@@ -125,14 +125,11 @@ other = "Percent of Pageloads over HTTPS (14 day moving average)"
 [certificate_transparency_name]
 other = "Name"
 
-[certificate_transparency_role]
-other = "Role"
-
 [certificate_transparency_role_production]
 other = "Production"
 
-[certificate_transparency_role_test]
-other = "Test"
+[certificate_transparency_role_testing]
+other = "Testing"
 
 [certificate_transparency_uri]
 other = "URI"
