i18n/es.toml (before)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt es una Autoridad de Certificación <span>gratuita</span>, <span>automatizada</span>, y <span>abierta</span>."

[home_hero_getting_started]
other = "Empezar"

[home_hero_donate]
other = "Donar"

[home_hero_sponsor]
other = "Patrocinar"

[home_major_sponsors]
other = "Grandes patrocinadores y donantes"

[home_from_our_blog]
other = "De nuestro blog"

[read_more]
other = "Lee más"

[subscribe_rss]
other = "Subscribete <a href=\"{{ .Permalink }}\">mediante nuestro canal RSS</a>"

[footer_support_us]
other = "Apoya una Web más segura y respetuosa de la privacidad."

[footer_donate]
other = "Donar"

[footer_policies]
other = """
Mira nuestra <a href="/es/privacy/">política de privacidad</a>.<br>
Mira nuestra <a href="/es/trademarks/">política de marca</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation es una marca registrada de The Linux Foundation. Linux es una marca registrada de Linus Torvalds."

[header_skip_nav]
other = "Saltar enlaces de navegación"

[last_updated]
other = "Última Actualización: "

[see_all_doc]
other = "Ve toda la Documentación"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platino"

[gold]
other = "Oro"

[silver]
other = "Plata"

[languages]
other = "Lenguajes"

[view_in_english]
other = "Ver en inglés"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "Ver en español"

[old_version]
other = "Nota: La versión en inglés ha sido actualizada desde está traducción"

[not_yet_translated]
other = "Esta página web aún no ha sido traducida. Puedes contribuir <a href=\"https://github.com/letsencrypt/website\">aquí</a>."

[english_is_canonical]
other = "La versión en inglés es la versión autoritaria"

[graph_issued]
other = "Emitido"

[graph_certificates_active]
other = "Certificados Activos"

[graph_fully_qualified_domains_active]
other = "Fully-Qualified Domains Activos"

[graph_registered_domains_active]
other = "Dominios Registrados Activos"

[graph_active_count]
other = "Recuento Activo"

[graph_issued_per_day]
other = "Emitido por Día"

[graph_all_users]
other = "Todos los usuarios"

[graph_usa_users]
other = "Usuarios de EE.UU."

[graph_japan_users]
other = "Usuarios de Japón"

[graph_percent_https]
other = "Porcentaje de Cargas de Página sobre HTTPS (Media móvil de 14 días)"





[overview]
other = "General"

[subscriber_information]
other = "Información para Subscriptor"

[advanced_subscriber_information]
other = "Información Avanzada para Subscriptor"

[client_developer_information]
other = "Información para Desarrolladores de Clientes"

[acme_divergences]
other = "Diferencias del  Borrador ACME Actual"

i18n/es.toml (after)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt es una Autoridad de Certificación <span>gratuita</span>, <span>automatizada</span>, y <span>abierta</span>."

[home_hero_getting_started]
other = "Empezar"

[home_hero_donate]
other = "Donar"

[home_hero_sponsor]
other = "Patrocinar"

[home_major_sponsors]
other = "Grandes patrocinadores y donantes"

[home_from_our_blog]
other = "De nuestro blog"

[read_more]
other = "Lee más"

[subscribe_rss]
other = "Subscribete <a href=\"{{ .Permalink }}\">mediante nuestro canal RSS</a>"

[footer_support_us]
other = "Apoya una Web más segura y respetuosa de la privacidad."

[footer_donate]
other = "Donar"

[footer_policies]
other = """
Mira nuestra <a href="/es/privacy/">política de privacidad</a>.<br>
Mira nuestra <a href="/es/trademarks/">política de marca</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation es una marca registrada de The Linux Foundation. Linux es una marca registrada de Linus Torvalds."

[header_skip_nav]
other = "Saltar enlaces de navegación"

[last_updated]
other = "Última Actualización: "

[see_all_doc]
other = "Ve toda la Documentación"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platino"

[gold]
other = "Oro"

[silver]
other = "Plata"

[languages]
other = "Lenguajes"

[view_in_english]
other = "Ver en inglés"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "Ver en español"

[old_version]
other = "Nota: La versión en inglés ha sido actualizada desde está traducción"

[not_yet_translated]
other = "Esta página web aún no ha sido traducida. Puedes contribuir <a href=\"https://github.com/letsencrypt/website\">aquí</a>."

[english_is_canonical]
other = "La versión en inglés es la versión autoritaria"

[graph_issued]
other = "Emitido"

[graph_certificates_active]
other = "Certificados Activos"

[graph_fully_qualified_domains_active]
other = "Fully-Qualified Domains Activos"

[graph_registered_domains_active]
other = "Dominios Registrados Activos"

[graph_active_count]
other = "Recuento Activo"

[graph_issued_per_day]
other = "Emitido por Día"

[graph_all_users]
other = "Todos los usuarios"

[graph_usa_users]
other = "Usuarios de EE.UU."

[graph_japan_users]
other = "Usuarios de Japón"

[graph_percent_https]
other = "Porcentaje de Cargas de Página sobre HTTPS (Media móvil de 14 días)"

[overview]
other = "General"

[subscriber_information]
other = "Información para Subscriptor"

[advanced_subscriber_information]
other = "Información Avanzada para Subscriptor"

[client_developer_information]
other = "Información para Desarrolladores de Clientes"

[acme_divergences]
other = "Diferencias del  Borrador ACME Actual"

[paypal_donate_alt]
other = "Donar con el botón PayPal"

i18n/es.toml (diff)
@@ -110,10 +110,6 @@ other = "Usuarios de Japón"
 [graph_percent_https]
 other = "Porcentaje de Cargas de Página sobre HTTPS (Media móvil de 14 días)"
 
-
-
-
-
 [overview]
 other = "General"
 
@@ -129,3 +125,5 @@ other = "Información para Desarrolladores de Clientes"
 [acme_divergences]
 other = "Diferencias del  Borrador ACME Actual"
 
+[paypal_donate_alt]
+other = "Donar con el botón PayPal"
