i18n/fr.toml (before)
[home_hero_title]
other = "Une autorité de certification à but non lucratif fournissant des certificats TLS à <span>225 millions</span> de sites Web."

[home_hero_getting_started]
other = "Commencer"

[home_hero_donate]
other = "Faire un don"

[home_hero_sponsor]
other = "Sponsoriser"

[home_hero_annual_report]
other = "Lisez notre <a href='https://abetterinternet.org/documents/2021-ISRG-Annual-Report.pdf'>rapport annuel 2021</a>"

[home_hero_desktop]
other = "Bureau"

[home_hero_mobile]
other = "Mobile"

[home_major_sponsors]
other = "Principaux Sponsors et Donateurs"

[home_from_our_blog]
other = "De notre blog"

[read_more]
other = "Lire plus"

[subscribe_rss]
other = "S'abonner <a href=\"{{ .Permalink }}\">au flux RSS</a>"

[footer_support_us]
other = "Soutenez un Web plus sûr et plus respectueux de la vie privée."

[footer_donate]
other = "Faire un don"

[footer_mailing]
other = "Envoyer tous les emails ou les demandes de renseignements à :"

[footer_policies]
other = """
Voir notre <a href="/fr/privacy/">politique de confidentialité</a>.<br>
Voir notre <a href="https://www.abetterinternet.org/trademarks/">politique en matière de copyright</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation est une marque déposée de The Linux Foundation. Linux est une marque déposée de Linus Torvalds."

[header_skip_nav]
other = "Passer les liens de navigation"

[last_updated]
other = "Dernière mise à jour : "

[see_all_doc]
other = "Voir toute la documentation"

[blog_feed]
other = "Flux du blog de Let's Encrypt"

[platinum]
other = "Platine"

[gold]
other = "Or"

[gold_basic]
other = "Or Basic"

[silver]
other = "Argent"

[languages]
other = "Langues"

[view_in_english]
other = "Voir en anglais"

[old_version]
other = "Note : La version anglaise a été mise à jour depuis sa traduction"

[not_yet_translated]
other = "Cette page n'a pas encore été traduite. Vous pouvez contribuer <a href=\"https://github.com/letsencrypt/website\">ici</a>."

[english_is_canonical]
other = "Remarque : la version anglaise fait foi"

[graph_issued]
other = "Émis"

[graph_certificates_active]
other = "Certificats actifs"

[graph_fully_qualified_domains_active]
other = "FQDN actifs"

[graph_registered_domains_active]
other = "Domaines enregistrés actifs"

[graph_active_count]
other = "Nombre actif"

[graph_issued_per_day]
other = "Émis par jour"

[graph_all_users]
other = "Tous les utilisateurs"

[graph_usa_users]
other = "Utilisateurs des États-Unis"

[graph_japan_users]
other = "Utilisateurs du Japon"

[graph_percent_https]
other = "Pourcentage de chargement de page en HTTPS (moyenne glissante sur 14 jours)"

[certificate_policy]
other = "Politique de certificat"

[certificate_transparency_name]
other = "Nom"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_testing]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Clé publique"

[certificate_transparency_log_id]
other = "ID du log"

[certificate_transparency_state]
other = "État"

[certificate_transparency_window_start]
other = "Début de la période"

[certificate_transparency_window_end]
other = "Fin de la période"

[certification_practices_statement]
other = "Déclaration de pratiques de certification"

[overview]
other = "Vue d'ensemble"

[subscriber_information]
other = "Informations pour les utilisateurs"

[advanced_subscriber_information]
other = "Informations pour les utilisateurs avancés"

[client_developer_information]
other = "Informations pour les développeurs de client"

[acme_divergences]
other = "Différences par rapport à l'ébauche actuelle d'ACME"

[acme_divergences_rfc]
other = "Différences par rapport à la RFC d'ACME"

[onboarding_customers]
other = "Intégrer vos clients avec Let's Encrypt et ACME"

[paypal_donate_alt]
other = "Bouton Faites un don avec PayPal"

[paypal_donate_title]
other = "Faites un don avec PayPal"

[not_found]
other = "Cette page n'existe pas, merci de vérifier l'adresse."

[amount_per_year]
other = "${{ .nb }}/an (USD)"

[3y_commitment]
other = "avec un engagement de 3 ans"

[1_99_employees]
other = "1-99 employés"

[100_999_employees]
other = "100-999 employés"

[1000_employees]
other = "1000+ employés"

i18n/fr.toml (after)
[home_hero_title]
other = "Une autorité de certification à but non lucratif fournissant des certificats TLS à <span>225 millions</span> de sites Web."

[home_hero_getting_started]
other = "Commencer"

[home_hero_donate]
other = "Faire un don"

[home_hero_sponsor]
other = "Sponsoriser"

[home_hero_annual_report]
other = "Nous avons reçu le prix Levchin pour la cryptographie du monde réel ! <a href='https://abetterinternet.org/levchin-prize'>En savoir plus</a>"

[home_major_sponsors]
other = "Principaux Sponsors et Donateurs"

[home_from_our_blog]
other = "De notre blog"

[read_more]
other = "Lire plus"

[subscribe_rss]
other = "S'abonner <a href=\"{{ .Permalink }}\">au flux RSS</a>"

[footer_support_us]
other = "Soutenez un Web plus sûr et plus respectueux de la vie privée."

[footer_donate]
other = "Faire un don"

[footer_mailing]
other = "Envoyer tous les emails ou les demandes de renseignements à :"

[footer_policies]
other = """
Voir notre <a href="/fr/privacy/">politique de confidentialité</a>.<br>
Voir notre <a href="https://www.abetterinternet.org/trademarks/">politique en matière de copyright</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation est une marque déposée de The Linux Foundation. Linux est une marque déposée de Linus Torvalds."

[header_skip_nav]
other = "Passer les liens de navigation"

[last_updated]
other = "Dernière mise à jour : "

[see_all_doc]
other = "Voir toute la documentation"

[blog_feed]
other = "Flux du blog de Let's Encrypt"

[platinum]
other = "Platine"

[gold]
other = "Or"

[gold_basic]
other = "Or Basic"

[silver]
other = "Argent"

[languages]
other = "Langues"

[view_in_english]
other = "Voir en anglais"

[old_version]
other = "Note : La version anglaise a été mise à jour depuis sa traduction"

[not_yet_translated]
other = "Cette page n'a pas encore été traduite. Vous pouvez contribuer <a href=\"https://github.com/letsencrypt/website\">ici</a>."

[english_is_canonical]
other = "Remarque : la version anglaise fait foi"

[graph_issued]
other = "Émis"

[graph_certificates_active]
other = "Certificats actifs"

[graph_fully_qualified_domains_active]
other = "FQDN actifs"

[graph_registered_domains_active]
other = "Domaines enregistrés actifs"

[graph_active_count]
other = "Nombre actif"

[graph_issued_per_day]
other = "Émis par jour"

[graph_all_users]
other = "Tous les utilisateurs"

[graph_usa_users]
other = "Utilisateurs des États-Unis"

[graph_japan_users]
other = "Utilisateurs du Japon"

[graph_percent_https]
other = "Pourcentage de chargement de page en HTTPS (moyenne glissante sur 14 jours)"

[certificate_policy]
other = "Politique de certificat"

[certificate_transparency_name]
other = "Nom"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_testing]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Clé publique"

[certificate_transparency_log_id]
other = "ID du log"

[certificate_transparency_state]
other = "État"

[certificate_transparency_window_start]
other = "Début de la période"

[certificate_transparency_window_end]
other = "Fin de la période"

[certification_practices_statement]
other = "Déclaration de pratiques de certification"

[overview]
other = "Vue d'ensemble"

[subscriber_information]
other = "Informations pour les utilisateurs"

[advanced_subscriber_information]
other = "Informations pour les utilisateurs avancés"

[client_developer_information]
other = "Informations pour les développeurs de client"

[acme_divergences]
other = "Différences par rapport à l'ébauche actuelle d'ACME"

[acme_divergences_rfc]
other = "Différences par rapport à la RFC d'ACME"

[onboarding_customers]
other = "Intégrer vos clients avec Let's Encrypt et ACME"

[paypal_donate_alt]
other = "Bouton Faites un don avec PayPal"

[paypal_donate_title]
other = "Faites un don avec PayPal"

[not_found]
other = "Cette page n'existe pas, merci de vérifier l'adresse."

[amount_per_year]
other = "${{ .nb }}/an (USD)"

[3y_commitment]
other = "avec un engagement de 3 ans"

[1_99_employees]
other = "1-99 employés"

[100_999_employees]
other = "100-999 employés"

[1000_employees]
other = "1000+ employés"

i18n/fr.toml (diff)
@@ -11,13 +11,7 @@ other = "Faire un don"
 other = "Sponsoriser"
 
 [home_hero_annual_report]
-other = "Lisez notre <a href='https://abetterinternet.org/documents/2021-ISRG-Annual-Report.pdf'>rapport annuel 2021</a>"
-
-[home_hero_desktop]
-other = "Bureau"
-
-[home_hero_mobile]
-other = "Mobile"
+other = "Nous avons reçu le prix Levchin pour la cryptographie du monde réel ! <a href='https://abetterinternet.org/levchin-prize'>En savoir plus</a>"
 
 [home_major_sponsors]
 other = "Principaux Sponsors et Donateurs"
