i18n/id.toml (before)
[home_hero_title]
other = "Organisasi Otoritasi Sertifikat (CA) Non-profit yang menyediakan sertifikat TLS untuk lebih dari <span>225 juta</span> website."

[home_hero_getting_started]
other = "Memulai"

[home_hero_donate]
other = "Donasi"

[home_hero_sponsor]
other = "Sponsor"

[home_major_sponsors]
other = "Sponsor dan Donatur Utama"

[home_from_our_blog]
other = "Dari blog kami"

[read_more]
other = "Baca lebih lanjut"

[subscribe_rss]
other = 'Langganan <a href="{{ .Permalink }}">via RSS</a>'

[footer_support_us]
other = "Mendukung Web yang lebih aman dan lebih menghargai privasi."

[footer_donate]
other = "Donasi"

[footer_mailing]
other = "Kirim semua surat atau pertanyaan ke:"

[footer_policies]
other = """
Lihat <a href="/id/privacy/">kebijakan privasi</a> kami.<br>
Lihat <a href="https://www.abetterinternet.org/trademarks/">kebijakan merek</a> kami.
"""

[header_skip_nav]
other = "Lewati tautan navigasi"

[last_updated]
other = "Pembaruan terakhir: "

[see_all_doc]
other = "Lihat semua Dokumentasi"

[blog_feed]
other = "Umpan Blog Let's Encrypt"

[platinum]
other = "Platinum"

[gold]
other = "Emas"

[gold_basic]
other = "Emas Dasar"

[silver]
other = "Perak"

[languages]
other = "Daftar Bahasa"

[view_in_english]
other = "Lihat dalam Bahasa Ingris"

[old_version]
other = "Catatan: Versi Bahasa Inggris telah diperbaharui sejak translasi ini dibuat"

[not_yet_translated]
other = 'Laman web ini belum di terjemahkan. Anda dapat ikut berkontribusi <a href="https://github.com/letsencrypt/website">di sini</a>.'

[english_is_canonical]
other = "Versi Bahasa Inggris lebih Otoritatif"

[graph_issued]
other = "Terbit"

[graph_certificates_active]
other = "Sertifikat Aktif"

[graph_fully_qualified_domains_active]
other = "FQDN Aktif"

[graph_registered_domains_active]
other = "Domain Terdaftar Aktif"

[graph_active_count]
other = "Jumlah Aktif"

[graph_issued_per_day]
other = "Terbit Per Hari"

[graph_all_users]
other = "Semua pengguna"

[graph_usa_users]
other = "Pengguna Amerika"

[graph_japan_users]
other = "Pengguna Jepang"

[graph_percent_https]
other = "Persentase dari Pageloads lewat HTTPS (Rata-rata bergerak per 14 hari)"

[certificate_policy]
other = "Kebijakan Sertifikat"

[certificate_transparency_name]
other = "Nama"

[certificate_transparency_role_production]
other = "Produksi"

[certificate_transparency_role_testing]
other = "Uji coba"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Kunci publik"

[certificate_transparency_log_id]
other = "ID Log"

[certificate_transparency_state]
other = "Status"

[certificate_transparency_window_start]
other = "Mulai Periode"

[certificate_transparency_window_end]
other = "Akhir Periode"

[certification_practices_statement]
other = "Pernyataan Praktik Sertifikasi"

[overview]
other = "Pratinjau"

[subscriber_information]
other = "Informasi Langganan"

[advanced_subscriber_information]
other = "Informasi Pelanggan Tingkat Lanjut"

[client_developer_information]
other = "Informasi Pengembang Klien"

[acme_divergences]
other = "Perbedaan dari Draf ACME Saat Ini"

[acme_divergences_rfc]
other = "Perbedaan dari RFC ACME"

[onboarding_customers]
other = "Mulai Melibatkan Pelanggan Anda dengan Let's Encrypt dan ACME"

[paypal_donate_alt]
other = "Tombol Donasi dengan PayPal"

[paypal_donate_title]
other = "Donasi dengan PayPal"

[not_found]
other = "Halaman itu tidak ada, harap periksa alamatnya."

[amount_per_year]
other = "${{ .nb }}/th (USD)"

[3y_commitment]
other = "dengan komitmen 3 tahun"

[1_99_employees]
other = "1-99 pegawai"

[100_999_employees]
other = "100-999 pegawai"

[1000_employees]
other = "1000+ pegawai"

i18n/id.toml (after)
[home_hero_title]
other = "Organisasi Otoritasi Sertifikat (CA) Non-profit yang menyediakan sertifikat TLS untuk lebih dari <span>225 juta</span> website."

[home_hero_getting_started]
other = "Memulai"

[home_hero_donate]
other = "Donasi"

[home_hero_sponsor]
other = "Sponsor"

[home_hero_annual_report]
other = "Kami dianugerahi Levchin Prize for Real-World Cryptography! <a href='https://abetterinternet.org/levchin-prize'>Pelajari lebih lanjut</a>"

[home_major_sponsors]
other = "Sponsor dan Donatur Utama"

[home_from_our_blog]
other = "Dari blog kami"

[read_more]
other = "Baca lebih lanjut"

[subscribe_rss]
other = 'Langganan <a href="{{ .Permalink }}">via RSS</a>'

[footer_support_us]
other = "Mendukung Web yang lebih aman dan lebih menghargai privasi."

[footer_donate]
other = "Donasi"

[footer_mailing]
other = "Kirim semua surat atau pertanyaan ke:"

[footer_policies]
other = """
Lihat <a href="/privacy/">kebijakan privasi</a> kami.<br>
Lihat <a href="/trademarks/">kebijakan merek dagang</a> kami.
"""

[linux_foundation_trademark]
other = "Linux Foundation adalah merek dagang milik The Linux Foundation. Linux adalah merek dagang milik Linus Torvalds."

[header_skip_nav]
other = "Lewati tautan navigasi"

[last_updated]
other = "Pembaruan terakhir: "

[see_all_doc]
other = "Lihat semua Dokumentasi"

[blog_feed]
other = "Umpan Blog Let's Encrypt"

[platinum]
other = "Platinum"

[gold]
other = "Emas"

[gold_basic]
other = "Emas Dasar"

[silver]
other = "Perak"

[languages]
other = "Daftar Bahasa"

[view_in_english]
other = "Lihat dalam Bahasa Ingris"

[old_version]
other = "Catatan: Versi Bahasa Inggris telah diperbaharui sejak translasi ini dibuat"

[not_yet_translated]
other = 'Laman web ini belum di terjemahkan. Anda dapat ikut berkontribusi <a href="https://github.com/letsencrypt/website">di sini</a>.'

[english_is_canonical]
other = "Versi Bahasa Inggris lebih Otoritatif"

[graph_issued]
other = "Terbit"

[graph_certificates_active]
other = "Sertifikat Aktif"

[graph_fully_qualified_domains_active]
other = "FQDN Aktif"

[graph_registered_domains_active]
other = "Domain Terdaftar Aktif"

[graph_active_count]
other = "Jumlah Aktif"

[graph_issued_per_day]
other = "Terbit Per Hari"

[graph_all_users]
other = "Semua pengguna"

[graph_usa_users]
other = "Pengguna Amerika"

[graph_japan_users]
other = "Pengguna Jepang"

[graph_percent_https]
other = "Persentase dari Pageloads lewat HTTPS (Rata-rata bergerak per 14 hari)"

[certificate_policy]
other = "Kebijakan Sertifikat"

[certificate_transparency_name]
other = "Nama"

[certificate_transparency_role_production]
other = "Produksi"

[certificate_transparency_role_testing]
other = "Uji coba"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Kunci publik"

[certificate_transparency_log_id]
other = "ID Log"

[certificate_transparency_state]
other = "Status"

[certificate_transparency_window_start]
other = "Mulai Periode"

[certificate_transparency_window_end]
other = "Akhir Periode"

[certification_practices_statement]
other = "Pernyataan Praktik Sertifikasi"

[overview]
other = "Pratinjau"

[subscriber_information]
other = "Informasi Langganan"

[advanced_subscriber_information]
other = "Informasi Pelanggan Tingkat Lanjut"

[client_developer_information]
other = "Informasi Pengembang Klien"

[acme_divergences]
other = "Perbedaan dari Draf ACME Saat Ini"

[acme_divergences_rfc]
other = "Perbedaan dari RFC ACME"

[onboarding_customers]
other = "Mulai Melibatkan Pelanggan Anda dengan Let's Encrypt dan ACME"

[paypal_donate_alt]
other = "Tombol Donasi dengan PayPal"

[paypal_donate_title]
other = "Donasi dengan PayPal"

[not_found]
other = "Halaman itu tidak ada, harap periksa alamatnya."

[amount_per_year]
other = "${{ .nb }}/th (USD)"

[3y_commitment]
other = "dengan komitmen 3 tahun"

[1_99_employees]
other = "1-99 pegawai"

[100_999_employees]
other = "100-999 pegawai"

[1000_employees]
other = "1000+ pegawai"

i18n/id.toml (diff)
@@ -10,6 +10,9 @@ other = "Donasi"
 [home_hero_sponsor]
 other = "Sponsor"
 
+[home_hero_annual_report]
+other = "Kami dianugerahi Levchin Prize for Real-World Cryptography! <a href='https://abetterinternet.org/levchin-prize'>Pelajari lebih lanjut</a>"
+
 [home_major_sponsors]
 other = "Sponsor dan Donatur Utama"
 
@@ -33,9 +36,12 @@ other = "Kirim semua surat atau pertanyaan ke:"
 
 [footer_policies]
 other = """
-Lihat <a href="/id/privacy/">kebijakan privasi</a> kami.<br>
-Lihat <a href="https://www.abetterinternet.org/trademarks/">kebijakan merek</a> kami.
+Lihat <a href="/privacy/">kebijakan privasi</a> kami.<br>
+Lihat <a href="/trademarks/">kebijakan merek dagang</a> kami.
 """
+
+[linux_foundation_trademark]
+other = "Linux Foundation adalah merek dagang milik The Linux Foundation. Linux adalah merek dagang milik Linus Torvalds."
 
 [header_skip_nav]
 other = "Lewati tautan navigasi"
