i18n/zh-tw.toml (before)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt是一個<span>免費</span>,<span>自動化</span>,和 <span>公開</span> 的憑證頒發機構."

[home_hero_getting_started]
other = "入門"

[home_hero_donate]
other = "捐贈"

[home_hero_sponsor]
other = "贊助"

[home_major_sponsors]
other = "主要贊助商和捐助者"

[home_from_our_blog]
other = "部落格文章"

[read_more]
other = "閱讀更多"

[subscribe_rss]
other = "通過<a href=\"{{ .Permalink }}\">RSS</a>訂閱"

[footer_support_us]
other = "支持更安全，更尊重私隱的網際網路."

[footer_donate]
other = "捐贈"

[footer_policies]
other = """
查看我們的<a href="/privacy/">私隱政策</a>.<br>
查看我們的<a href="/trademarks/">商標政策</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation是The Linux Foundation的註冊商標。 Linux是Linus Torvalds的註冊商標."

[header_skip_nav]
other = "跳過導航連結"

[last_updated]
other = "最後更新於"

[see_all_doc]
other = "查看所有文件"

[blog_feed]
other = "Let's Encrypt部落格動態消息"

[platinum]
other = "白金"

[gold]
other = "金"

[silver]
other = "銀"

[languages]
other = "語言"

[view_in_english]
other = "查看英文版本"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "使用正體中文閱讀本網頁。"

[old_version]
other = "請注意：英文版本（原版）在本翻譯後有改動"

[not_yet_translated]
other = "該網頁暫時未被翻譯。 您可以點擊 <a href=\"https://github.com/letsencrypt/website\">此處</a> 幫助我們翻譯此網頁。"

[english_is_canonical]
other = "此頁內容請以英文頁面為準"

i18n/zh-tw.toml (after)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt是一個<span>免費</span>,<span>自動化</span>,和 <span>公開</span> 的憑證頒發機構."

[home_hero_getting_started]
other = "入門"

[home_hero_donate]
other = "捐贈"

[home_hero_sponsor]
other = "贊助"

[home_major_sponsors]
other = "主要贊助商和捐助者"

[home_from_our_blog]
other = "部落格文章"

[read_more]
other = "閱讀更多"

[subscribe_rss]
other = "通過<a href=\"{{ .Permalink }}\">RSS</a>訂閱"

[footer_support_us]
other = "支持更安全，更尊重私隱的網際網路."

[footer_donate]
other = "捐贈"

[footer_policies]
other = """
查看我們的<a href="/zh-tw/privacy/">私隱政策</a>.<br>
查看我們的<a href="/zh-tw/trademarks/">商標政策</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation是The Linux Foundation的註冊商標。 Linux是Linus Torvalds的註冊商標."

[header_skip_nav]
other = "跳過導航連結"

[last_updated]
other = "最後更新於"

[see_all_doc]
other = "查看所有文件"

[blog_feed]
other = "Let's Encrypt部落格動態消息"

[platinum]
other = "白金"

[gold]
other = "金"

[silver]
other = "銀"

[languages]
other = "語言"

[view_in_english]
other = "查看英文版本"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "使用正體中文閱讀本網頁。"

[old_version]
other = "請注意：英文版本（原版）在本翻譯後有改動"

[not_yet_translated]
other = "該網頁暫時未被翻譯。 您可以點擊 <a href=\"https://github.com/letsencrypt/website\">此處</a> 幫助我們翻譯此網頁。"

[english_is_canonical]
other = "此頁內容請以英文頁面為準"

i18n/zh-tw.toml (diff)
@@ -32,8 +32,8 @@ other = "捐贈"
 
 [footer_policies]
 other = """
-查看我們的<a href="/privacy/">私隱政策</a>.<br>
-查看我們的<a href="/trademarks/">商標政策</a>.
+查看我們的<a href="/zh-tw/privacy/">私隱政策</a>.<br>
+查看我們的<a href="/zh-tw/trademarks/">商標政策</a>.
 """
 
 [linux_foundation_trademark]
